# check https://papertrailapp.com/account/destinations
PAPERTRAIL_SYSLOG_HOST=XXXXX.XXXXX
PAPERTRAIL_SYSLOG_PORT=999999999
LOG_FILE_PATH=./error.log
LOG_POINTER_FILE_PATH=./error.log.pointer_log
CHUNK_SIZE=100000
